<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="modal">
        <img class="modal__close" src="крестик.png" alt="Закрыть">

        <div class="modal__error">
            <img src="красный_крестик.svg" alt="Ошибка" class="error-icon">
        <h3 class="modal__title">Ошибка при транзакции</h3>
    </div>
        <p class="modal__text">
            На вашем кошельке Trust Wallet недостаточно средств для выполнения транзакции. Попробуйте еще раз и
            обратитесь в службу поддержки для получения дополнительной помощи. </p>
            <p class="modal__hint">Если ты увидел этот текст - считай уже прошёл 2 курс</p>
    </div>
    <h1>Привет, это страница, где предоставлено модальное окно</h1>

    <button id="modal__open" type="button">Открыть модальное окно</button>

    
</body>
<script src="index.js"></script>

</html>